# travelplanner

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/test/travelplanner/: AppConfig.java  DevRunner.java  GlobalControllerExceptionHandler.java  RedisCache.java  SecurityConfig.java  TravelplannerApplication.java
src/main/java/com/test/travelplanner/aop/: RedisAspect.java  ResponseBodyAspect.java
src/main/java/com/test/travelplanner/authentication/: AuthenticationController.java  AuthenticationService.java  UserController.java  UserService.java
src/main/java/com/test/travelplanner/authentication/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserController.java  UserDto.java  UserEntity.java  UserRole.java
src/main/java/com/test/travelplanner/config/: AliSMSClient.java  OpenAPIConfig.java  SentinelConfig.java  WebSocketConfig.java
src/main/java/com/test/travelplanner/config/storage/: TencentCosConfig.java
src/main/java/com/test/travelplanner/controller/: AuthenticationController.java  ChatController.java  CityPointController.java  DestinationController.java  OrderController.java  SocialController.java  TripController.java  UserController.java  WeatherController.java
src/main/java/com/test/travelplanner/destination/: AttractionService.java  DestinationController.java  DestinationService.java
src/main/java/com/test/travelplanner/destination/model/: AttractionDto.java  AttractionEntity.java  DestinationDto.java  DestinationEntity.java
src/main/java/com/test/travelplanner/destinations/: test.java
src/main/java/com/test/travelplanner/kafka/: KafkaConfig.java
src/main/java/com/test/travelplanner/model/: CityEntity.java  CityPoint.java  Comment.java  Like.java  RegisterRequest.java  TripDto.java  TripEntity.java  TripRequest.java  UserDto.java  UserEntity.java  UserRole.java
src/main/java/com/test/travelplanner/model/dto/: AttractionDTO.java  DestinationDTO.java
src/main/java/com/test/travelplanner/model/entity/: DestinationEntity.java  Product.java  TripEntity.java
src/main/java/com/test/travelplanner/model/entity/trip/: Trip.java  TripActivity.java  TripHighlight.java  TripItinerary.java  TripOverview.java  TripPriceExclude.java  TripPriceInclude.java
src/main/java/com/test/travelplanner/redis/: RedisConfig.java
src/main/java/com/test/travelplanner/repository/: AttractionRepository.java  CityPointRepository.java  CommentRepository.java  DestinationRepository.java  LikeRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/test/travelplanner/security/: JwtAuthenticationFilter.java  JwtHandler.java  TravelplannerCorsFilter.java  UserDetailsServiceImpl.java
src/main/java/com/test/travelplanner/service/: AttractionService.java  AuthenticationService.java  CityPointService.java  DeepSeekService.java  DestinationService.java  SocialService.java  TripService.java  UserService.java  WeatherService.java
src/main/java/com/test/travelplanner/service/impl/: AuthenticationService.java  DestinationService.java  OrderService.java  SMSServiceImpl.java  TripService.java
src/main/java/com/test/travelplanner/social/: SocialController.java  SocialService.java
src/main/java/com/test/travelplanner/social/model/: Comment.java  CommentRequest.java  CommentResponse.java  Like.java  LikeResponse.java  ShareResponse.java
src/main/java/com/test/travelplanner/storage/: ImageStorageService.java  TencentCosConfig.java  TencentCosController.java  TencentCosService.java
src/main/java/com/test/travelplanner/travelPlan/: TravelPlanEntity.java
src/main/java/com/test/travelplanner/trip/: TripController.java  TripService.java
src/main/java/com/test/travelplanner/trip/model/: TripDto.java  TripEntity.java  TripRequest.java
src/main/java/com/test/travelplanner/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.yml  config-data.sql  database-init.sql
